<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8"> 
<style>
.main {
  margin: 30px 200px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
	margin: 10px 10px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 50px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}

.vertical-menu {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 210px;
}

.vertical-menu a {
  background-color: #eee; 
  color: black; 
  display: block; 
  padding: 12px; 
  text-decoration: none; 
}

.vertical-menu a:hover {
  background-color: #ccc; 
}

.vertical-menu a.active {
  background-color: #4CAF50; 
  color: white;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="project_description.html">Project Description</a>
	  <a href="overview.html">Overview</a>
	  <div class="subnav">
		<button class="subbutton">Detailed Description  <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="detailed_description.html#aims">Aims</a>
		  <a href="detailed_description.html#plans_and_progress">Plans & Progress</a>
		  <a href="detailed_description.html#roles">Roles</a>
		  <a href="detailed_description.html#scope_and_limits">Scope & Limits</a>
		  <a href="detailed_description.html#tools_and_technologies">Tools & Technologies</a>
		  <a href="detailed_description.html#testing">Testing</a>
		  <a href="detailed_description.html#timeframe">Timeframe</a>
		  <a href="detailed_description.html#risks">Risks</a>
		  <a href="detailed_description.html#group_processes_and_communications">Group Processes & Communications</a>
		  <a href="detailed_description.html#skills_and_jobs">Skills & Jobs</a>
		</div>
	  </div> 
	</div>
</div>

 <div class="vertical-menu">
  <a href="#aims" class = "active">Aims</a>
  <a href="#detailed_description.html#plans_and_progress">Plans & Progress</a>
  <a href="#roles">Roles</a>
  <a href="#scope_and_limits">Scope & Limits</a>
  <a href="#tools_and_technologies">Tools & Technologies</a>
  <a href="#testing">Testing</a>
  <a href="#timeframe">Timeframe</a>
  <a href="#risks">Risks</a>
  <a href="#group_processes_and_communications">Group Processes & Communications</a>
  <a href="#skills_and_jobs">Skills & Jobs</a>  
  </div>
  
<div class = "main">
<h2><a id = "aims">Aims</a></h2>
<h2><a id = "plans_and_progress">Plans & Progress</a></h2>
<h2><a id = "roles">Roles</a></h2>
<h2><a id = "scope_and_limits">Scope & Limits</a></h2>
<h2><a id = "tools_and_technologies">Tools & Technologies</a></h2>
<h2><a id = "testing">Testing</a></h2>
<h2><a id = "timeframe">Timeframe</a></h2>
<h2><a id = "risks">Risks</a></h2>
<p>This app has a few risks associated with it. There are always some generic risks associated with a project but in the case of our app we have a few other risks.</p>

<p>As a movie app, we would need to lisence a lot of movies for the app. This would be one of the biggest challenges as we live in an age of netflix and many other streaming services that have already signed contracts with many movies. We also need to have a strong cyber security team because these apps are usually targeted by cyber criminals because of the frequency of online payments. Having a strong cyber security unit is particularly challenging because currently our team members lack the expertise to build a strong security system for the app. One other technical issue that we are likely to face is: Making sure that the video pauses exactly when a person disconnects from the app due to internet issues. However, we believe with the development of 5G we will this soon be able to discard this problem. There is one other political/cultural risk that we have to overcome i.e that many movies are censored and banned in different countries due to local laws and culture. Therefore, friends who live in different countries or couples in a long-distance relationship may not be able to use the app.</p>
<h2><a id = "group_processes_and_communications">Group Processes & Communications</a></h2>
<p>For informal communications we plan to record any virtual meetings and calls we make. This will be accessible to all group members in MS Teams. For in-person meetings we plan to use pen and paper to note things down and always have an audio recorder on so we do not miss anything. This allows the team members to be up-to-date with all meetings even if they are unable to attend it and refer back to the recordings if they can't recall something. Currently, we have 2 meetings per week on MS Teams which are recorded and uploaded to Teams. When the COVID-19 issue is resolved we are likely to increase this. Our team has been very considerate and compassionate with our members all through the journey. We have had members who went on leave and sometimes could not join meetings due to certain issues. The team has always stepped up and filled in for the each other in times of need.</p>
<h2><a id = "skills_and_jobs">Skills & Jobs</a></h2>
<p>The team would need to employ certain members with different expertise to the existing team to launch and function the app properly. We will need a CFO with good marketing skills, for the company to handle the financial side and marketing. We need a cyber security engineer to create and execute secure network solutions that provide security against cyber-attacks, hackers, etc. We would also need a data analyst who will gather data from various sources and then review and interpret it using data analysis tools to provide meaningful information and insights to help the project, make faster and more informed decisions. Finally, we need a cloud engineer whose duties will be associated with cloud computing, including design, planning, management, maintenance and support as the project is likely to require a lot of server space and prone to interent traffic.</p>
<p>Test</p>
</div>
</body>
</html>