<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="project_description.html">Project Description</a>
	  <a href="overview.html">Overview</a>
	  <div class="subnav">
		<button class="subbutton">Detailed Description  <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="detailed_description.html#aims">Aims</a>
		  <a href="detailed_description.html#plans_and_progress">Plans & Progress</a>
		  <a href="detailed_description.html#roles">Roles</a>
		  <a href="detailed_description.html#scope_and_limits">Scope & Limits</a>
		  <a href="detailed_description.html#tools_and_technologies">Tools & Technologies</a>
		  <a href="detailed_description.html#testing">Testing</a>
		  <a href="detailed_description.html#timeframe">Timeframe</a>
		  <a href="detailed_description.html#risks">Risks</a>
		  <a href="detailed_description.html#group_processes_and_communications">Group Processes & Communications</a>
		  <a href="detailed_description.html#skills_and_jobs">Skills & Jobs</a>
		</div>
	  </div> 
	  	<a href="reflection.html">Reflection</a>
	</div>
</div>

<div class = "main">
<h1>Introduction to IT Assignment 2</h1>
<p>Our group "Yet to be named brigade" consists of:</p>
<ul>
<li>Liam Conrad: 3829929</li>
<li>Prottay Karim: 3822620</li>
<li>Quang Minh Duong: 3759757</li>
<li>Nicholas Massouridis: 3344701</li>
<li>Tran Gia Luat Ung: 3779300</li>
</ul>
</div>
</body>
</html>