<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 50px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="project_description.html">Project Description</a>
	  <a href="overview.html">Overview</a>
	  <div class="subnav">
		<button class="subbutton">Detailed Description  <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="detailed_description.html#aims">Aims</a>
		  <a href="detailed_description.html#plans_and_progress">Plans & Progress</a>
		  <a href="detailed_description.html#roles">Roles</a>
		  <a href="detailed_description.html#scope_and_limits">Scope & Limits</a>
		  <a href="detailed_description.html#tools_and_technologies">Tools & Technologies</a>
		  <a href="detailed_description.html#testing">Testing</a>
		  <a href="detailed_description.html#timeframe">Timeframe</a>
		  <a href="detailed_description.html#risks">Risks</a>
		  <a href="detailed_description.html#group_processes_and_communications">Group Processes & Communications</a>
		  <a href="detailed_description.html#skills_and_jobs">Skills & Jobs</a>
		</div>
	  </div> 
	</div>
</div>


<div class = "main">
<h1>Overview</h1>
<h2>Topic</h2>
<p>In this projet we intend to create a program that will allow users to watch media together, synchronised by our program. We hope that with the development of this program the tedium of trying to
watch something together with people you know is removed. We also hope that the program will allow people with influence on the internet to be able to run events where they can watch media with
their viewers as a means to connect and interact with their audience.</p>
<p>The project will aim to allow users to either choose a link for everyone to watch or upload a piece of media that will be streamed off our servers where it is held temporarily. We intend to have
inbuilt functionality with major video streaming services such as YouTube, DailyMotion, Twitter, Facebook etc. this will allow users to easily link these videos and set them up from these websites.
The program will also be compatible with all major video and audio file types so users will not have to concern themselves with converting the file type of the media they want to use on our program.</p>
<h2>Motivations</h2>
<p>The motivation for this project is a result of the fact that there is no clear product well known for its ability to handle media sync amongst multiple people over the internet. The motivation was
amplified as people all around the world found themselves in lockdown due to Covid-19 and were relying on online programs to be able to connect with their friends and family. The ability to create a
media platform that supported many different file types as well as having built in support for social media would show future employers the ability the group had to interact with media and social media
which is a big part of todays internet landscape, they would also see the capabilities the group had to have people communicate in real time which is essential in most happenings on the internet these
days.</p>
<h2>Landscape</h2>
<p>When it comes to competition the main apps are ones dedicated to media sync and social programs that have a screen share capability. Programs like: twoseven, syncplay, watch2gether and gaze all are
programs designed to allow people to watch media together. The difference between these products and our own is that our product will allow both offline and online videos to be watched whereas all
except twoseven only have support for one. Our point of difference with twoseven is that we have a downloadable application as opposed to being exclusively a browser application. Aside from this our
product also will have support for pure audio files. Products that have screen share capabilities like discord, skype, teams and zoom are also products that have a similar use to the product we aim to
design. Our point of difference is that we primarily focus on media sync as opposed to screen sharing which ennsures that everyone is at the same point in the media, we also handle the media in a way
that means no one in one of our sessions has to have the necessary equipment capable of streaming media to others.</p>
</div>
</body>
</html>