<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 50px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="project_description.html">Project Description</a>
	  <a href="overview.html">Overview</a>
	  <div class="subnav">
		<button class="subbutton">Detailed Description  <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="detailed_description.html#aims">Aims</a>
		  <a href="detailed_description.html#plans_and_progress">Plans & Progress</a>
		  <a href="detailed_description.html#roles">Roles</a>
		  <a href="detailed_description.html#scope_and_limits">Scope & Limits</a>
		  <a href="detailed_description.html#tools_and_technologies">Tools & Technologies</a>
		  <a href="detailed_description.html#testing">Testing</a>
		  <a href="detailed_description.html#timeframe">Timeframe</a>
		  <a href="detailed_description.html#risks">Risks</a>
		  <a href="detailed_description.html#group_processes_and_communications">Group Processes & Communications</a>
		  <a href="detailed_description.html#skills_and_jobs">Skills & Jobs</a>
		</div>
	  </div> 
	</div>
</div>


<div class = "main">
<h2>What does it do?</h2>
<p>This technology will aim to be the leader in the market for media sync software. It will have the capacity to sync up multiple media types for both online and local sources. It will release on PC
as both a downloadable program and a web service. On release users will be able to create a session which they create and the add users to, when a piece off media is then selected all users will have
the media playing on their devices at the same time. On release there will be two types of sessions. A "friends" session which only allows the video to continue playing if the video has rendered for
everyone and no one has chosen to pause. The other session is a "streamer" session where users are synced to a designated "streamer". The video will only pause if the streamer pauses it or has to buffer 
the video. With integration with the biggest social media platform, the ability to share and connect your sessions with others will be very accessible to a wide audience. Streamers on all popular 
streaming platforms will find ease in setting up a session and integrating it into their stream. Others will also be able to share links to join a session via social media meaning their friends and
followers will easily be able to join someone else who has created a Movie Night session. With the ability to share and enjoy media at the same time with other people the platform will also be able to
host premiers of videos for content creators, with the ability to upload media to our servers temporarily, content creators can share media with their most passionate of fans before releasing their works
to the public, the chat will also allow them to intereact with their fans during thier premiere to help stoke user's excitement and engagement. Whilst initially planning for a launch on PC the program
is planned to have support for different devices in the future, with the ever expanding market and popularity of mobiles aiming to have an application that runs on apple devices and android is something
that will be aimed to be achieved for the program after its initial release. Other devices we aim to have an application for include consoles and smart TV's that will allow users to easily intergrate
using our program with their TV or similar device. 
 </p>
 <h2>What is the likely impact?</h2>
<p>The development of this product will have an impact on people who use the internet as a primary communication method with their friends as well as influencers who want to engage with their audience.
The ability to sync up media on multiple devices over the internet will allow friends to be able to wath or listen to something together without the need to sync it up manually and have a delayed
experience due to human error. Influencers will be able to host events with their audience where they can watch or listen to a piece of media together without wading through the legality of streaming
the actual content on their end. They will also benefit from the lack of human error that this program aids in eliminating. Apart from having an impact on people using the program for recreation and
entertainment, the program can also change how businesses or educational facilities can conduct their business. During lockdown when schools are being conducted online, teachers can choose to create
a session that will allow them to show media to the class without having to stream it which will free up resources on their computer which may stuggle to stream media to a group. Businesses can also
use this to conduct meetings online with the ability to upload the media to our servers which can be streamed to their audience. Whilst these are some suggested uses we have identified during the 
development of the program with the program constantly being updated it is possible that users will find other ways to take advantage of the program. With the potential to develop versions of this for 
game consoles and smart TVs, families may be able to share media togther whith multiple parties watching from their respective device.</p>
<h2>How will this  affect you?</h2>
<p>The effect this has on day to day life will be felt most with those who consistently socialize on the internet. The ability to watch media with your friends will usher in a new age where trying
to set up a way to watch something together is easy and the tedium of syncing up things manually is gone. Being able to socialize whilst watching media together will also be made easier with the in
built text and voice chat functionality. With the ease of use and accessability it may also be a game changer for older people and those who are generally not as comfortable using technology as people
who use it frequently. Setting up a session to catch up and watch things together can be a great way for older people or families who are apart to be able to connect and socialize together. It may also
change and make more viable an online learning environment. Teachers could load up video resources for their class or even create a vido for the entire lesson and invite students to watch it in a
session, this would negate the need for high end resources that are needed to run a live session that streams content from their computer to the students. Finally in the business world we may see a
shift in choosing to use this as a means to meet and pitch to people around the world. With an ever expanding global market, the need to be able to communicate with people around the world in real time
is crucial, being able to upload media to our service and play it in sync with those in your session will lead to much easier and fluid conversation around the topic.</p>
</div>
</body>
</html>