<!DOCTYPE html>
<html>
<head>
<title>Project Description</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset = "utf-8"> 
<style>
.main {
  margin: 30px 100px;
  padding: 14px 20px;
}

body{
	margin: 0;
	font-family: Agency FB, Arial, Helvetica, sans-serif;
}

.title {
	width: 100%;
	padding: 5px 15px;
	font-size: 28px;
	font-family: Candara Light, Tahoma, Geneva, sans-serif;
	background-color: gray;
}

p {
	font-size: 20px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  
}

.container {
  position: sticky;
  top: 0;
  width: 100%;
}

.information {
  margin-top: 175px;
  padding: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  width: 150px;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subbutton {
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  width: 182px;
}


.navbar a:hover, .subnav:hover .subbutton {
  background-color: green;
}

.subnav-content {
  display: none;
  position: absolute;
  background-color: green;
  z-index: 1;
  width: 100%;
  left: 0;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
  width: 150px;
  height: 50px;
}

.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}
</style>
</head>
<body>
<div class = "container">
	<div class = "title">
	<h1>Yet to be named brigade</h1>
	</div>
	<div class="navbar">
		<a href="home.html">Home</a>
		<a href="team_profile.html">Team Profile</a>
		<a href="tools.html">Tools</a>
	  <a href="project_description.html">Project Description</a>
	  <a href="overview.html">Overview</a>
	  <div class="subnav">
		<button class="subbutton">Detailed Description  <i class="fa fa-caret-down"></i></button>
		<div class="subnav-content">
		  <a href="detailed_description.html#aims">Aims</a>
		  <a href="detailed_description.html#plans_and_progress">Plans & Progress</a>
		  <a href="detailed_description.html#roles">Roles</a>
		  <a href="detailed_description.html#scope_and_limits">Scope & Limits</a>
		  <a href="detailed_description.html#tools_and_technologies">Tools & Technologies</a>
		  <a href="detailed_description.html#testing">Testing</a>
		  <a href="detailed_description.html#timeframe">Timeframe</a>
		  <a href="detailed_description.html#risks">Risks</a>
		  <a href="detailed_description.html#group_processes_and_communications">Group Processes & Communications</a>
		  <a href="detailed_description.html#skills_and_jobs">Skills & Jobs</a>
		</div>
	  </div> 
	  	<a href="reflection.html">Reflection</a>
	</div>
</div>

<div class = "main">
<h2>Liam's Reflection</h2>
<p></p>
<h2>Nick's Reflection</h2>
<p> Overall, I think the group did fairly well. 
	Everyone was able to do the part that was assigned to them. 
    As a group, we were able to come to each other and ask questions if we were not sure of something and everyone was willing to help each other. 
    What could be improved would be the communication between the group and each member, between myself and Tran specifically, because I was relying on him to do a certain part before I could start my part was frustrating, but as soon as the group explained to him he got it done as soon as he could, which was helpful, but in the future, he should read the assignment document and ask questions if he isn’t sure.
    One of the things that I found surprising was that when I was doing the timeframe, the length of the HTML for it was far longer than I thought it would be. Group-wise, it was surprising that we were able to do the work required in a short amount of time. One thing I learnt about groups was that sometimes it is much easier to divide the work than it is to do it by yourself. </p>
<h2>Prottay's Reflection</h2>
<p></p>
<h2>Minh's Reflection</h2>
<p></p>
<h2>Tran's Reflectionn</h2>
<p></p>
<h2>Overall Reflection</h2>
<p></p>
</div>
</body>
</html>